spring.application.name=fam-tree

server.port=8080
spring.data.rest.basePath=/api

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.url=jdbc:postgresql:${FAM_TREE_DATASOURCE_URL}
spring.datasource.username=${FAM_TREE_DATASOURCE_USERNAME}
spring.datasource.password=${FAM_TREE_DATASOURCE_PASSWORD}

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.batch.jdbc.initialize-schema=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
