spring.application.name=fam-tree

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=user0
spring.datasource.password=user

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true